# mongod_Node.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\Victor\node\data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\Victor\node\log\node.log

# network interfaces
net:
  port: 21001
  bindIp: 0.0.0.0


#processManagement:
#  pidFilePath: 
#security:

#operationProfiling:

replication:
  replSetName: repl_0

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
